<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr2.isep.pot.UI.console.utils.RegisterFreelancerUI">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #ffe3ab;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="44.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:images\\t4j.png" />
                    </image>
                </ImageView>
                <Label layoutX="47.0" layoutY="65.0" text="Regist Freelancer">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="600.0" prefWidth="681.0" style="-fx-background-color: #ffe3ab;" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" layoutX="533.0" layoutY="14.0" mnemonicParsing="false" onAction="#XOnAction" prefHeight="46.0" prefWidth="53.0" style="-fx-background-color: #ff7802; -fx-background-radius: 100; -fx-text-fill: white;" text="X" fx:id="xBtn">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="205.0" layoutY="82.0" prefHeight="40.0" prefWidth="153.0" text="Freelancer's id:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="freelancerID" layoutX="358.0" layoutY="90.0" prefHeight="23.0" prefWidth="175.0" promptText="Write here..." />
                <TextField fx:id="freelancerName" layoutX="358.0" layoutY="130.0" prefHeight="23.0" prefWidth="175.0" promptText="Write here..." />
                <Label alignment="CENTER" layoutX="205.0" layoutY="122.0" prefHeight="40.0" prefWidth="153.0" text="Freelancer's name:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="155.0" prefHeight="74.0" prefWidth="184.0" text="Freelancer's level of expertise:" textAlignment="CENTER">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="freelancerLvlOfExpertise" layoutX="396.0" layoutY="180.0" prefHeight="23.0" prefWidth="175.0" promptText="Write here..." />
                <TextField fx:id="freelancerEmail" layoutX="358.0" layoutY="225.0" prefHeight="23.0" prefWidth="175.0" promptText="Write here..." />
                <Label alignment="CENTER" layoutX="205.0" layoutY="217.0" prefHeight="40.0" prefWidth="153.0" text="Freelancer's email:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="207.0" layoutY="254.0" prefHeight="40.0" prefWidth="153.0" text="Freelancer's NIF:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="freelancerNIF" layoutX="358.0" layoutY="262.0" prefHeight="23.0" prefWidth="175.0" promptText="Write here..." />
                <TextField fx:id="freelancerIBAN" layoutX="358.0" layoutY="302.0" prefHeight="23.0" prefWidth="175.0" promptText="Write here..." />
                <Label alignment="CENTER" layoutX="207.0" layoutY="294.0" prefHeight="40.0" prefWidth="153.0" text="Freelancer's IBAN:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Button fx:id="registBtn" alignment="CENTER" layoutX="82.0" layoutY="477.0" mnemonicParsing="false" onAction="#RegistOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #ff7802; -fx-background-radius: 100; -fx-text-fill: white;" text="Regist">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button fx:id="goBackBtn" alignment="CENTER" layoutX="333.0" layoutY="477.0" mnemonicParsing="false" onAction="#GoBackOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #ff7802; -fx-background-radius: 100; -fx-text-fill: white;" text="Go back">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <ListView fx:id="freelancersListVIew" layoutX="-126.0" layoutY="61.0" prefHeight="378.0" prefWidth="311.0" />
            <Label alignment="CENTER" layoutX="207.0" layoutY="334.0" prefHeight="40.0" prefWidth="153.0" text="Freelancer's address">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="freelancerAddress" layoutX="358.0" layoutY="342.0" prefHeight="23.0" prefWidth="175.0" promptText="Write here..." />
            <Label alignment="CENTER" layoutX="205.0" layoutY="378.0" prefHeight="40.0" prefWidth="153.0" text="Freelancer's country:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="freelancerCountry" layoutX="358.0" layoutY="386.0" prefHeight="23.0" prefWidth="175.0" promptText="Write here..." />
            </children></AnchorPane>
    </center>
</BorderPane>
